# Backend-Excel

./: .gitignore  README.md  pom.xml
src/main/java/com/digio/backend/: BackendApplication.java
src/main/java/com/digio/backend/Config/: FirebaseConfig.java  WebConfig.java
src/main/java/com/digio/backend/Controller/: ExcelDataController.java  ExcelValidationController.java  TemplateController.java
src/main/java/com/digio/backend/DTO/: Calculater.java  ExcelDataRequest.java  NewDataRequest.java  TemplateRequest.java
src/main/java/com/digio/backend/Service/: ConditionRelationServices.java  DynamicValidationService.java  ExcelDataService.java  ExcelValidationService.java  TemplateService.java  processCalAndRow.text
src/main/java/com/digio/backend/Validate/: AddressValidator.java  AgeValidator.java  BalanceValidator.java  CitizenIdValidator.java  DistrictValidator.java  EmailValidate.java  GenderValidator.java  NameValidator.java  PhoneValidator.java  ProvinceValidator.java
src/main/resources/: application.properties
src/test/java/com/digio/backend/: BackendApplicationTests.java
src/test/java/com/digio/backend/Controller/: ExcelValidationControllerTest.java
src/test/java/com/digio/backend/Service/: DynamicValidationServiceTest.java  TemplateServiceTest.java
src/test/java/com/digio/backend/Validate/: AddressValidatorTest.java  AgeValidatorTest.java  BalanceValidatorTest.java  CitizenIdValidatorTest.java  DistrictValidatorTest.java  EmailValidateTest.java  GenderValidatorTest.java  NameValidatorTest.java  PhoneValidatorTest.java  ProviceValidatorTest.java
template/: template.yaml
